//Server
PORT= 8080

//DB Connection
DB_PORT = '3306'
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = 'SafeHands@4U'
DB_NAME = 'batch21db'

//email
EMAIL = rskhelpline@gmail.com
PASSWORD = mszn mvxr znyu bpbu

//secrtekey for jwt
SECRET_KEY = '28d80707a2fb903e14353f273ed4891ed6a61f59e05b114435815b706fd0f67ef8d55e5b994a7c85b1c040ae4de30395e766dfd48059b03512ac32fb5957d135'


//user

USER = user